# Application
APP_NAME
APP_HOST
APP_PORT
APP_URL

API_PREFIX
API_VERSION

APP_SWAGGER_ENABLE
APP_SWAGGER_PATH

# Database PostgreSQL
DB_TYPE
DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_DATABASE
DB_SYNCHRONIZE # false
DB_LOGGING # false

# JWT
JWT_SECRET
JWT_AUDIENCE
JWT_ISSUER
JWT_ACCESS_TOKEN_TTL # 1 hour
# 86400 # 24 hours 
# 604800 # 7 day
JWT_REFRESH_TOKEN_TTL # 24 hours 

# Redis
REDIS_HOST
REDIS_PORT
REDIS_TTL # 60 seconds

# Mail
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
MAIL_VERIFY_EXPIRATION # 1 hour
PASSWORD_RESET_EXPIRATION # 10 minutes

